{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["eslint.config.mjs", "tsconfig.base.json"],
  "tasks": {
    "dev": { "cache": false, "persistent": true },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": { "dependsOn": ["^lint"] },
    "typecheck": { "dependsOn": ["^build", "^typecheck"] },
    "test": { "dependsOn": ["^build"], "outputs": [] }
  }
}
